MONGODB_URI=mongodb+srv://test:test@cluster0.umyjojm.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET="abhishek"

# mongodb+srv://test:test@cluster0.umyjojm.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0